{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64 32x32 24x24 16x16"
        },
        {
            "src": "/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/android-chrome-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/android-chrome-256x256.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
